<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcK-rb-pSx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-fH-qOl">
                                <rect key="frame" x="20" y="206" width="365" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyLabel1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py8-D3-xl5">
                                <rect key="frame" x="20" y="318.5" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-ZY-i47">
                                <rect key="frame" x="20" y="416" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gq2-fT-BU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Fyi-ZY-i47" id="xD9-Ww-coV"/>
                        <outlet property="myLabel1" destination="py8-D3-xl5" id="zP2-Dg-cKB"/>
                        <outlet property="myLable" destination="Y2q-fH-qOl" id="2RX-T5-GnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKc-03-iYs">
            <objects>
                <viewController id="JcK-rb-pSx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvS-LU-fiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-Zt-vVP">
                                <rect key="frame" x="305" y="717" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="38B-9P-dQR"/>
                                    <constraint firstAttribute="height" constant="21" id="EiI-pz-Fuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-T4-wVb">
                                <rect key="frame" x="47" y="730" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MUu-wM-wps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73R-aG-Btb">
                                <rect key="frame" x="21" y="96" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l13-85-8qy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="wy9-P4-1z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-Eb-2iC">
                                <rect key="frame" x="179.5" y="437.5" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uA-e8-SLr"/>
                                    <constraint firstAttribute="width" constant="55" id="uxO-9Z-0b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-w6-DBZ">
                                <rect key="frame" x="352" y="96" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="VdC-Pd-Zsd"/>
                                    <constraint firstAttribute="width" constant="42" id="lpb-ZP-c9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lay-Eb-2iC" firstAttribute="centerY" secondItem="JvS-LU-fiL" secondAttribute="centerY" id="4Hc-S4-lAZ"/>
                            <constraint firstItem="73R-aG-Btb" firstAttribute="leading" secondItem="Wz6-Dm-fxB" secondAttribute="leading" constant="21" id="5XQ-r8-7qV"/>
                            <constraint firstItem="Wz6-Dm-fxB" firstAttribute="trailing" secondItem="f7f-Zt-vVP" secondAttribute="trailing" constant="67" id="B5G-5u-Lgx"/>
                            <constraint firstItem="Lay-Eb-2iC" firstAttribute="centerX" secondItem="JvS-LU-fiL" secondAttribute="centerX" id="MyQ-5D-eIi"/>
                            <constraint firstItem="Wz6-Dm-fxB" firstAttribute="trailing" secondItem="7LU-w6-DBZ" secondAttribute="trailing" constant="20" id="U9f-x4-XlC"/>
                            <constraint firstItem="Wz6-Dm-fxB" firstAttribute="bottom" secondItem="f7f-Zt-vVP" secondAttribute="bottom" constant="75" id="XYt-Dm-qD2"/>
                            <constraint firstItem="73R-aG-Btb" firstAttribute="top" secondItem="Wz6-Dm-fxB" secondAttribute="top" constant="8" id="dCe-CD-xfQ"/>
                            <constraint firstItem="Wz6-Dm-fxB" firstAttribute="bottom" secondItem="KcT-T4-wVb" secondAttribute="bottom" constant="62" id="fbU-OL-ZHp"/>
                            <constraint firstItem="KcT-T4-wVb" firstAttribute="leading" secondItem="Wz6-Dm-fxB" secondAttribute="leading" constant="47" id="njP-v3-fpA"/>
                            <constraint firstItem="7LU-w6-DBZ" firstAttribute="top" secondItem="Wz6-Dm-fxB" secondAttribute="top" constant="8" id="vku-iy-tCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wz6-Dm-fxB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHF-NM-EfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="762.72321428571422"/>
        </scene>
    </scenes>
</document>
